<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

</head>
<body>
    <header>
        <div class="logo-text">
            <h3><i>Altani Pharm</i></h3>
        </div>
        <!-- Navigation bar starts-->
        <div class="nav-bar">
            <a href="#">Home</a>
            <a href="./about.html">About Us</a>
            <a href="#">Partners</a>
            <a class="active" href="#">Our Products</a>
            <a href="#">Contact Us</a>
        </div>
        <!-- Navigation bar ends-->
        <span class="purple-btn" id="logo-btn">
            <a href="#">Log In/Signup</a>
        </span>
    </header>
    <div class="div_one">
        <div>
            <h2>Pharmaceutical stock <br>management system</h2>
            <p>Alot of coplaints have been raised about <br>the pharmaceutical products most of which <br>can not easily be found at the right time <br>when need arises. Altani therefore will <br>help our esteemed customers to easily get <br>the product they need online</p>
            <div class="div_3">
                <button class="button2">Services</button>
                <button class="button3">Login</button>
            </div>
        </div>
        <!--<div class="backimg">
            <div class="image">
                <img src="assets/css/images/undraw_logistics_x-4-dc 1.svg" alt="">
            </div>
        </div>-->
    </div>
    <footer>
        <div class="row" id="bottom-row">
          <div class="col-1-4">
            <div class="col-1b-4">
              <h3 class="altani-txt">Altani Pharm</h3>
              <div class="icons">
                <a href=""><i class="fa-brands fa-twitter fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-facebook fa-2xl"></i></a>
                <a href=""><i class="fa-brands fa-instagram fa-2xl"></i></a>
      
              </div>
              <br>
              <br>
              <br>
              <br>
              <div class="rights-text">
              &copy;<strong>All rights reserved, terms and conditions applied</strong> 
             </div>
      
            </div>
          </div>
          
          <div class="col-1-4">
            <h3>Home</h3>
            <div class="bottom-menu">
              <a href="#">About Us</a>
              <a href="#">Partners</a>
              <a href="#">Our Products</a>
              <a href="#">Contact Us</a>
            </div>
          </div>
          <div class="col-1-4">
            <h3>About Us</h3>
            <div class="bottom-menu">
              <a href="#">Our Company</a>
              <a href="#">Our Products</a>
              <a href="#">Our Partners</a>
              <a href="#">Social Impact</a>
            </div>
          </div>
          <div class="col-1-4">
            <h3>Feedback</h3>
            <div class=" bottom-menu">
              <a href="#">Contact</a>
              <a href="#">Give feedback</a>
              <a href="#">System status</a>
              <a href="#">Privacy Policy</a>
            </div>
          </div>
        </div>
      </footer>
      <!-- Footer section ends here -->
    
    </body>
    
    </html>
    
</body>
</html>